@mixin article-wrapper($bg) {
  background-color: $bg;
  border-radius: 50%;
  height: 3.2rem;
  position: relative;
  width: 3.2rem;

  &:focus,
  &:hover {
    cursor: pointer;
  }

  & > svg.article-share {
    height: 1.3rem;
    inset: 0;
    margin: auto;
    position: absolute;
    width: 1.5rem;
  }
}

section.root {
  background: var(--primary-100);
  box-shadow: 0 4rem 4rem -1rem rgb(201 213 225 / 50%);
  border-radius: 1rem;
  display: grid;
  grid-template-areas:
    "articleImage"
    "articleHeading"
    "articleSubheading"
    "articleFooter";
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, max-content);
  width: 32.7rem;

  @media (width > 880px) {
    grid-template-areas:
      "articleImage articleHeading"
      "articleImage articleSubheading"
      "articleImage articleFooter";
    grid-template-columns: 28.5rem 1fr;
    width: 73rem;
  }
}

img.article-image {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  display: block;
  grid-area: articleImage;
  margin-inline: auto;
  height: 20rem;
  width: 32.7rem;

  @media (width > 880px) {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 0;
    border-top-left-radius: 1rem;
    border-top-right-radius: 0;
    height: 28rem;
    width: 100%;
  }
}

h1.article-heading {
  color: var(--primary-500);
  font-family: var(--ff-sans-serif);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  grid-area: articleHeading;
  letter-spacing: 0.2px;
  line-height: 2.4rem;
  margin-block: 3.6rem 1.2rem;
  padding-inline: 3.2rem;

  @media (width > 880px) {
    font-size: 2rem;
    letter-spacing: 0.25px;
    line-height: 2.8rem;
    margin-block: 3.2rem 1.2rem;
    padding-inline: 4rem;
  }
}

h2.article-subheading {
  color: var(--primary-400);
  font-family: var(--ff-sans-serif);
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 500;
  grid-area: articleSubheading;
  letter-spacing: 0.122px;
  line-height: 2rem;
  padding-inline: 3.2rem;

  @media (width > 880px) {
    padding-inline: 4rem;
  }
}

div.article-footer {
  align-items: center;
  display: flex;
  flex-direction: row;
  grid-area: articleFooter;
  justify-content: space-between;
  margin-block: 3.2rem 2rem;
  position: relative;
  padding-inline: 3.2rem;

  @media (width > 880px) {
    margin-block: 2rem 3.2rem;
    padding-inline: 4rem;
  }

  & > div.article-avatar-info {
    display: flex;
    position: relative;
    height: 4rem;
    & > img.article-avatar-info-thumbnail {
      border-radius: 50%;
      height: 4rem;
      margin-right: 1.6rem;
      width: 4rem;
    }
    & > div.article-avatar-info-container {
      display: flex;
      flex-direction: column;
      & > span.article-avatar-info-name {
        color: var(--primary-500);
        font-family: var(--ff-sans-serif);
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 0.122px;
        line-height: 2rem;
      }
      & > span.article-avatar-info-birthday {
        color: var(--primary-300);
        font-family: var(--ff-sans-serif);
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 500;
        letter-spacing: 0.122px;
        line-height: 2rem;
      }
    }
  }

  & > div.article-share-wrapper {
    @include article-wrapper(var(--primary-200));
  }
}

@media (width <= 880px) {
  div.article-footer-modal {
    align-items: center;
    background-color: var(--primary-500);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    display: flex;
    position: absolute;
    padding-inline: 3.2rem;
    height: 6.4rem;
    justify-content: space-between;
    margin-top: 2rem;
    left: 0;
    width: 100%;
    & > div.article-footer-modal-links {
      display: flex;
      height: 2rem;
      column-gap: 1.6rem;
      & > h1.modal-text {
        color: var(--primary-300);
        font-family: var(--ff-sans-serif);
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 500;
        letter-spacing: 0.5rem;
        line-height: 2rem;
        margin-right: 0.5rem;
        text-transform: uppercase;
      }
    }

    & > div.article-share-wrapper {
      @include article-wrapper(var(--primary-400));
    }

    & > div.modal-down-arrow {
      display: none;
    }
  }
}

@media (width > 880px) {
  div.article-footer-modal {
    align-items: center;
    background-color: var(--primary-500);
    border-radius: 1rem;
    display: flex;
    height: 6.7rem;
    justify-content: space-between;
    margin-top: 2rem;
    padding-inline: 3.6rem;
    bottom: 0;
    position: absolute;
    right: 0;
    transform: translate(27.5%, -75%);
    & > div.article-footer-modal-links {
      display: flex;
      height: 2rem;
      column-gap: 1.6rem;
      & > h1.modal-text {
        color: var(--primary-300);
        font-family: var(--ff-sans-serif);
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 500;
        letter-spacing: 0.5rem;
        line-height: 2rem;
        margin-right: 0.5rem;
        text-transform: uppercase;
      }
    }

    & > div.article-share-wrapper {
      display: none;
    }

    & > div.modal-down-arrow {
      background-color: var(--primary-500);
      clip-path: polygon(0 0, 100% 0, 50% 100%);
      bottom: 0;
      height: 2.4rem;
      left: 50%;
      position: absolute;
      transform: translate(-50%, 50%);
      width: 2.4rem;
      z-index: -1;
    }
  }
}
